

<view class="container" style="height: {{statusBarHeight+customBar}}px;">
    <view style="height: {{customBar}}px; padding-top: {{statusBarHeight}}px; background-color: {{bgColor}};">
        <view class="customBar" style="height: {{customBar}}px; background-color: {{bgColor}};">
            <!-- <image class="back" src="./left.png" mode="aspectFit"/> -->
            <slot></slot>
        </view>
    </view>
</view>