<wxs src="/static/common/refresh.wxs" module="refresh"></wxs>

<view class="container">
    <!-- 自定义头部 -->
    <custom-header bgColor="var(--color-bgColor)" style="width: 100%; z-index: 999;">
        <view>可视门铃</view>
    </custom-header>

    <custom-body bind:onPullDownRefresh="onPullDownRefresh">


    </custom-body>
</view>


<!-- 提示 -->
<van-toast id="van-toast" />
<!-- 弹窗 -->
<van-dialog id="van-dialog" />

<custom-action show="{{show}}">
    <view>
        ddd
    </view>
</custom-action>